{
  "name": "Visita Circoscrizione",
  "short_name": "VisitaCO",
  "description": "Applicazione per la gestione delle visite della circoscrizione",
  "start_url": "/VisitaCO/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004d40",
  "orientation": "any",
  "icons": [
    {
      "src": "/VisitaCO/icona-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/VisitaCO/icona-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
